# Tarea3

./: AdventureWorksWeb.sln
AdventureWorksWeb/: AdventureWorksWeb.csproj
AdventureWorksWeb/Pages/: AdventureWorksDB.cs  Clientes.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  index.cshtml
Direcciones/: Direcciones.csproj
Direcciones/Areas/MyFeature/Pages/: Direcciones.cshtml  Direcciones.cshtml.cs  _Direccion.cshtml
LibreriaAdventureWorksLT/data/: AdventureWorksContextExtension.cs  AdventureWorksDB.cs
Productos/: Productos.csproj
